<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springapp_maven</groupId>
  <artifactId>springapp_maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springapp_maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>springapp_maven</finalName>
    <plugins>
    <plugin>  
 		<groupId>org.codehaus.mojo</groupId>  
 		<artifactId>tomcat-maven-plugin</artifactId>  
 		<configuration>  
  			<url>http://localhost:9999/manager/text</url>
  			<server>TomcatServer</server>
  			<path>/${project.build.finalName}</path>
 		</configuration>   
	</plugin>   
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.3.7.RELEASE</version>
  	</dependency>
  </dependencies>
</project>
