<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springapp_maven</groupId>
  <artifactId>springapp_maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springapp_maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>springapp_maven</finalName>
    <plugins>
    
    <!-- Tomcat inegration Plugin -->
    <plugin>  
 		<groupId>org.codehaus.mojo</groupId>  
 		<artifactId>tomcat-maven-plugin</artifactId>  
 		<configuration>  
  			<url>http://localhost:9999/manager/text</url>
  			<server>TomcatServer</server>
  			<path>/${project.build.finalName}</path>
 		</configuration>   
	</plugin> 
	
	<!-- Plugin for Add additional resource directory  -->
	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>com</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>  
    </plugins>
    
    <!-- Pointing to webapp directory for including properties file  -->
    <resources>
        <resource>
            <directory>src/main/webapp</directory>
            <includes>
                <include>**/*.properties</include>
            </includes>
        </resource>
    </resources>
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.3.7.RELEASE</version>
  	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	  	
  </dependencies>
</project>
