<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>form_Validation</groupId>
  <artifactId>form_Validation</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Form Validation</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>form_Validation</finalName>
    <plugins>
    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    
    <!-- Tomcat inegration Plugin -->
    <plugin>  
 		<groupId>org.codehaus.mojo</groupId>  
 		<artifactId>tomcat-maven-plugin</artifactId>  
 		<configuration>  
  			<url>http://localhost:9999/manager/text</url>
  			<server>TomcatServer</server>
  			<path>/${project.build.finalName}</path>
 		</configuration>   
	</plugin>   
    </plugins>
    
    <!-- Pointing to webapp directory for including properties file  -->
    <resources>
        <resource>
            <directory>src/main/webapp</directory>
            <includes>
                <include>**/*.properties</include>
            </includes>
        </resource>
    </resources>
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.3.7.RELEASE</version>
  	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	  	
  </dependencies>
</project>
